<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<style>
  .down-arrow {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #7e7676;
    border-right: 2px solid #7e7676;
    transform: rotate(45deg);
    margin: 0;
    position: relative;
    top: -2px;
  }
  @media screen and (min-width: 767px) {
    .mobiles {
      display: none !important
    }
  }

  @media screen and (max-width: 767px) {
    .dd-button {
      display: flex;
      border: 2px solid lightgray;
      justify-content: space-between;
      padding: 10px 15px 10px 20px;
      line-height: normal;
      cursor: pointer;
      align-items: center;
    }
    .exit {
      position: absolute;
      z-index: 2;
      right: 10px;
      top: 5px;
      cursor: pointer;
    }
  }

  .isNotMobile .articles-wrapper .articles-wrapper > a:hover {
    color: #EAC78B;
  }
  .articles-wrapper .article hr {
    border: none;
    border-bottom: 1px solid{{settings.bg_color}};
    margin: 20px 0;
  }
  .articles-wrapper .pic-wrapper {
    width: 100%;
    margin-bottom: 2.5em;
    position: relative;
  }
  .articles-wrapper .pic-wrapper .img {
    width: 100%;
    height: 1px;
    padding-top: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .articles-wrapper .text-wrapper {
    width: 100%;
    margin: 1.2em 0 0;
  }
  .articles-wrapper .text-wrapper .content {
    margin-bottom: 1.2em;
  }
  .articles-wrapper .text-wrapper .content p {
    letter-spacing: normal;
  }
  .articles-wrapper .article-date {
    background-color: #fff;
    border: 4px solid{{settings.content_main_color}};
    position: absolute;
    left: -20px;
    top: 6em;
    text-transform: uppercase;
    color: {{ settings.content_main_color }};
    width: 5em;
    height: 5em;
    font-size: 1em;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .articles-wrapper .article-date span {
    display: block;
    width: 100%;
    position: relative;
    line-height: 100%;
  }
  .articles-wrapper .article-date span.day {
    font-size: 2em;
    margin-bottom: 2px;
  }
  .isNotMobile .articles-wrapper .article:hover .article-date {
    background-color: {{ settings.content_main_color }};
    color: #fff;
  }

  .articles-wrapper .article .text-wrapper .title {
    font-size: 1.3em;
    margin-bottom: 0.5em;
  }
  .articles-wrapper .article .text-wrapper .title:hover {
    color: #EAC78B;
  }
  .articles-wrapper .article:hover {
    color: #000000;
  }

  input[type='text'],
  input[type='email'],
  input[type='number'],
  input[type='search'],
  input[type='date'],
  input[type="tel"],
  input[type="phone"],
  input[type='password'] {
    border-radius: 10em;
    border: 2px solid;
    font-family: 'NexaRegular';
  }

  @media all and (max-width: {{settings.breakpoint_tablet}}) {
    .blog {
      padding: 0;
    }
    .articles-wrapper .text-wrapper .continue {
      display: block;
    }
    .articles-wrapper .article .text-wrapper .title {
      font-size: 1em;
    }
  }

  @media all and (max-width: {{settings.breakpoint_mobile}}) {
    .articles-wrapper .articles-wrapper {
      width: 100%;
      float: none;
    }
    .articles-wrapper .article-date {
      display: none;
    }
  }

</style>
{{ 'blog-new.css' | asset_url | stylesheet_tag }}
{{ 'blog-grid.css' | asset_url | stylesheet_tag }}

<div class="blog">

  <div class="blog-grid__top">
    <div class="bread-crumbs">
      <a href="{{ shop.url }}">
        Home
      </a>
      <span>/</span>
      <span>
        {{- blog.title -}}
      </span>
    </div>

    <h1 class="blog-grid__top-title">
      {{- blog.title -}}
    </h1>
  </div>

  {%- paginate blog.articles by 8 -%}
    <div class="block-tabs">
      <div class="tabs-blog">
        <a href="{{ blog.url }}">
          <span>All</span>
        </a>
        {% for tag in blog.tags %}
          <a href="{{ blog.url }}/tagged/{{ tag | handle }}">
            <span>{{ tag }}</span>
          </a>
        {% endfor %}
      </div>
    </div>
    <div class="articles-wrapper template-list">

      {%- for article in blog.articles -%}
				{%- render 'blog_item_grid', article: article, section: section -%}
      {%- endfor -%}
    </div>
    {%- render 'pagination-grid', paginate: paginate -%}
  {%- endpaginate -%}
</div>

<script>
	$(document).ready(function(){
		$('.dd-button').click(function(){
			$('.block-tabs').addClass('active-drop');
		});
		$('.exit').click(function(){
			$('.block-tabs').removeClass('active-drop');
		});
		setTimeout(function(){
		$('.tabs-blog a').each(function(){
				$('.block-tabs').removeClass('active-drop');
			var Href = $(this).attr("href");
				var Text = $(this).html();
			var pathname = window.location.pathname;
			console.log(pathname);
			console.log(Href);
			if(pathname == Href){
					$(this).addClass('active');
				$('.first-link').html(Text);
				$('.block-tabs').removeClass('active-drop');
			}
		})
		}, 100);
	})
</script>

{% schema %}
  {
    "name": "Blog Grid",
    "presets": [
      {
        "name": "Blog",
        "category": "Blog"
      }
    ],
    "settings": [
      {
        "type": "checkbox",
        "id": "show_tags",
        "label": "Show tags",
        "default": true
      }, {
        "type": "checkbox",
        "id": "show_text",
        "label": "Show text",
        "default": true
      }
    ]
  }
{% endschema %}