.how-it-works-section {
    background: #EBEDF6;
}

.how-it-word-section_container {
    padding: 40px 16px;
    max-width: 1440px;
    margin: auto;
}

.how-it-word-section_container .section-title--h1 {
    margin-bottom: 16px;
    text-align: center;
}

.how-it-word-section_container .section-subheading {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
}

.step_idicator {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 0.56px;
    margin-bottom: 4px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin-top: 32px;
    
    /* margin: 20px; */
}

.how-it-word-section_container .card {
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 400px;
    max-width: 400px;
    text-align: center;
}

.how-it-word-section_container .card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 8px;
}

.how-it-word-section_container .description_card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-it-word-section_container .card p.description {
    margin: 0;
    color: #000;
    width: 70%;

    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.264px;
}

@media (max-width: 600px) {
    .how-it-word-section_container .card img {
        height: 300px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .how-it-word-section_container .card {
        flex: 1 1 45%;
        max-width: 45%;
    }

    .how-it-word-section_container .card img {
        height: 300px;
    }
}

@media (min-width: 901px) {
    .how-it-word-section_container {
        padding: 88px 125px;
    }

    .card-container {
        gap: 36px;
    }

    .how-it-word-section_container .card {
        flex: 1 1 30%;
        max-width: 30%;
    }

    .how-it-word-section_container .card img {
        height: 400px;
    }
    
    .how-it-word-section_container .card p.description {
        width: 90%;
    }
}